
JWT_SECRET=JEuoPjenb6dMiyhKYPc9WGB9kPj57mT8
PORT=3000
AUTH_KEY=OLBpTuGqv0d8s2bcYz5e1Hguva46tG07
# MONGODB_URI=mongodb+srv://godwinjeevan2k3:clOUABeaOLwoayKG@cluster0.zabb9wc.mongodb.net/eldercare?retryWrites=true&w=majority


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=94t£eo/nJl95
DB_NAME=smartbugle


